# StayOver

./: README.md  StayOver.sln
StayOver/: Program.cs  Startup.cs  StayOver.csproj  appsettings.json
StayOver/Areas/Identity/: IdentityHostingStartup.cs
StayOver/Areas/Identity/Data/: ApplicationUser.cs  DefaultRoles.cs  DefaultUsers.cs  StayOverDbContext.cs
StayOver/Areas/Identity/Data/Constants/: Roles.cs
StayOver/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
StayOver/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StayOver/Controllers/: AccommodationsController.cs  AdministrationController.cs  HomeController.cs  ReservationsController.cs  ReviewsController.cs
StayOver/Data/: DbContextExtentions.cs
StayOver/Data/Dtos/: AccommodationCreateDto.cs  AccommodationReadDto.cs  AccommodationUpdateDto.cs  ReservationCreateDto.cs  ReservationReadDto.cs  ReviewCreateDto.cs  ReviewReadDto.cs
StayOver/Data/EntityConfig/: AccommodationConfig.cs  CityConfig.cs  ReservationConfig.cs  ReviewConfig.cs
StayOver/Data/MappingProfiles/: AccommodationProfile.cs  ReservationProfile.cs  ReviewProfile.cs
StayOver/Helper/: PaginatedList.cs
StayOver/Migrations/: 20210813110920_Initial-Create.Designer.cs  20210813110920_Initial-Create.cs  20210813125503_addTables.Designer.cs  20210813125503_addTables.cs  20210813154913_addedgallery.Designer.cs  20210813154913_addedgallery.cs  20210813173736_seedLocation.Designer.cs  20210813173736_seedLocation.cs  20210815083716_ReservationAdded.Designer.cs  20210815083716_ReservationAdded.cs  20210815091045_addedAccommodationToReservation.Designer.cs  20210815091045_addedAccommodationToReservation.cs  20210820085725_AddressAndDescriptionAddedToAccommodationClass.Designer.cs  20210820085725_AddressAndDescriptionAddedToAccommodationClass.cs  20210820090658_configsAdded.Designer.cs  20210820090658_configsAdded.cs  20210822185740_propertyAddedToAccommodationOfferClass.Designer.cs  20210822185740_propertyAddedToAccommodationOfferClass.cs  20210824174950_seedAccommodationOffers.Designer.cs  20210824174950_seedAccommodationOffers.cs  20210824175247_removeSeedAOdata.Designer.cs  20210824175247_removeSeedAOdata.cs  20210824175325_SeedAccommodationOffersClass.Designer.cs  20210824175325_SeedAccommodationOffersClass.cs  20210909184743_addCheckedAtToReservation.Designer.cs  20210909184743_addCheckedAtToReservation.cs  20210909194847_RemovedRegionAndBHEntityTables.Designer.cs  20210909194847_RemovedRegionAndBHEntityTables.cs  20210911185100_updateReviewProperties.Designer.cs  20210911185100_updateReviewProperties.cs  20210916205305_AccommodationChangedAvailableToActive.Designer.cs  20210916205305_AccommodationChangedAvailableToActive.cs  20210919151126_gallery_accommodationId.Designer.cs  20210919151126_gallery_accommodationId.cs  20210919155513_removedAccommodationIdFromGalleryModel.Designer.cs  20210919155513_removedAccommodationIdFromGalleryModel.cs  20210920204010_deletedAccommodationOffersAndAccommodationImage.Designer.cs  20210920204010_deletedAccommodationOffersAndAccommodationImage.cs  20210920204118_removedRegionIdFromCity.Designer.cs  20210920204118_removedRegionIdFromCity.cs  (+21 more)
StayOver/Models/: Accommodation.cs  City.cs  ErrorViewModel.cs  GalleryModel.cs  Reservation.cs  Review.cs
StayOver/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StayOver/Repos/: AccommodationRepo.cs  AdminRepo.cs  CityRepo.cs  GalleryRepo.cs  ReservationRepo.cs  ReviewRepo.cs
StayOver/Repos/Interfaces/: IAccommodationRepo.cs  IAdminRepo.cs  ICityRepo.cs  IGalleryRepo.cs  IReservationRepo.cs  IReviewRepo.cs
StayOver/Services/: AccommodationService.cs  AdminService.cs  CityService.cs  GalleryService.cs  ReservationService.cs  ReviewService.cs
StayOver/Services/Interfaces/: IAccommodationService.cs  IAdminService.cs  ICityService.cs  IGalleryService.cs  IReservationService.cs  IReviewService.cs
StayOver/Views/: _ViewImports.cshtml
StayOver/Views/Accommodations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StayOver/Views/Administration/: Index.cshtml
StayOver/Views/Home/: Error.cshtml  Index.cshtml
StayOver/Views/Reservations/: Index.cshtml  MyReservations.cshtml  VisitorsReservations.cshtml  VisitorsReservationsHistory.cshtml
StayOver/Views/Reviews/: Index.cshtml
StayOver/Views/Shared/: _AccommdationsPartialView.cshtml  _CommentBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
StayOver/wwwroot/css/: accommodationLayout.css  site.css
StayOver/wwwroot/js/: AccommodationsDetails.js  site.js
